Easy
_,_,7,_,_,2,9,3,_
_,8,1,_,_,_,_,_,5
9,_,4,7,_,_,1,6,_
_,1,_,8,_,_,_,_,6
8,4,6,_,_,_,5,9,2
5,_,_,_,_,6,_,1,_
_,9,2,_,_,8,3,_,1
4,_,_,_,_,_,6,5,_
_,6,5,4,_,_,2,_,_
Medium
4,9,_,6,_,_,8,_,_
_,_,_,_,8,_,1,_,_
_,1,8,4,2,_,_,_,_
_,_,_,_,9,8,_,_,_
_,7,4,_,5,_,2,1,_
_,_,_,7,1,_,_,_,_
_,_,_,_,6,3,9,8,_
_,_,5,_,7,_,_,_,_
_,_,6,_,_,5,_,3,2
Hard
1,_,_,_,_,7,_,9,_
_,3,_,_,2,_,_,_,8
_,_,9,6,_,_,5,_,_
_,_,5,3,_,_,9,_,_
_,1,_,_,8,_,_,_,2
6,_,_,_,_,4,_,_,_
3,_,_,_,_,_,_,1,_
_,4,_,_,_,_,_,_,7
_,_,7,_,_,_,3,_,_